<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pazhuparambil Furniture Gallery</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="icon" href="images/html-logo.png" type="image/gif">
    <link rel="stylesheet" href="index.css">
    <link rel='stylesheet' href='https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.css'>
    <link rel="stylesheet" href="./style.css">
    <style>
        /* General reset and box-sizing for all elements */
        *,
        *::before,
        *::after {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        /* Basic styling for the body */
        body {
            
            padding-top: 80px;
            min-height: 100vh;
            font-family: "Roboto", sans-serif;
            background: #e6c8c8; /* Light red background */
            text-transform: uppercase;
            letter-spacing: 0.2em;
            font-size: 0.9rem;
            color: #fff; /* White text color */
        }

        /* Styling for the unordered list */
        ul {
            list-style: none;
            width: min(90vw, 90rem);
            max-width: 90rem;
            display: flex;
            overflow-x: auto; /* Horizontal scroll */
            overflow-y: hidden; /* No vertical scroll */
            padding-bottom: 2rem; /* Space at the bottom */
            -webkit-overflow-scrolling: touch; /* Smooth scrolling on iOS */
            scrollbar-width: none; /* Firefox */
            scroll-behavior: smooth; /* Smooth scrolling */
            /* Negative padding to shift left */
        }

        ul::-webkit-scrollbar {
            display: none; /* Chrome, Safari, Opera */
        }

        /* Styling for each list item */
        li {
            flex: 0 0 45vw; /* Flex-grow, flex-shrink, and flex-basis */
            max-width: 18rem;
            position: -webkit-sticky; /* WebKit-specific sticky positioning */
            position: sticky;
            top: 0;
            left: 0;
            display: flex;
            justify-content: center;
            align-items: flex-start;
            height: 20rem;
            position: relative;
        }

        /* Styling for the span inside each list item */
        li span {
            position: absolute;
            top: 0;
            left: 0;
            display: block;
            padding: 0.75em;
            height: 100%;
            writing-mode: vertical-lr;
            text-align: center;
            transform: rotate(180deg); /* Rotates the text vertically */
        }

        /* Styling for the pseudo-element before each list item */
        li::before {
            content: "";
            position: absolute;
            top: 50%;
            left: 0%;
            transform: translate(0%, -50%);
            height: 100%;
            width: 100%;
            background-image: linear-gradient(to right, #f44336cc 2%, transparent 60%); /* Red gradient */
            z-index: -1;
        }

        /* Styling for the image inside each list item */
        li img {
            display: block;
            height: 20rem;
            width: 100%;
            object-fit: cover;
            position: absolute;
            top: 50%;
            left: 0;
            transform: translate(0%, -50%);
            z-index: -2;
        }

        /* Variable for the number of list items */
        @media (min-width: 53rem) {
            li:nth-child(1) {
                left: calc(1 * 2.2rem - 2.2rem);
            }

            li:nth-child(2) {
                left: calc(2 * 2.2rem - 2.2rem);
            }

            li:nth-child(3) {
                left: calc(3 * 2.2rem - 2.2rem);
            }

            li:nth-child(4) {
                left: calc(4 * 2.2rem - 2.2rem);
            }

            li:nth-child(5) {
                left: calc(5 * 2.2rem - 2.2rem);
            }

            li:nth-child(6) {
                left: calc(6 * 2.2rem - 2.2rem);
            }

            li:nth-child(7) {
                left: calc(7 * 2.2rem - 2.2rem);
            }

            li:nth-child(8) {
                left: calc(8 * 2.2rem - 2.2rem);
            }

            li:nth-child(9) {
                left: calc(9 * 2.2rem - 2.2rem);
            }

            li:nth-child(10) {
                left: calc(10 * 2.2rem - 2.2rem);
            }

            li:nth-child(11) {
                left: calc(11 * 2.2rem - 2.2rem);
            }

            li:nth-child(12) {
                left: calc(12 * 2.2rem - 2.2rem);
            }

            li:nth-child(13) {
                left: calc(13 * 2.2rem - 2.2rem);
            }

            li:nth-child(14) {
                left: calc(14 * 2.2rem - 2.2rem);
            }

            li:nth-child(15) {
                left: calc(15 * 2.2rem - 2.2rem);
            }

            li:nth-child(16) {
                left: calc(16 * 2.2rem - 2.2rem);
            }
        }

        /* Mobile Styles */
        @media (max-width: 53rem) {
            li {
                flex: 0 0 100%;
                max-width: 80%;
            }

            li:nth-child(2) {
                padding-left: 10px;
            }
        }
    </style>
</head>

<body>
    <header>
        <nav class="navbar navbar-expand-lg bg-warning fixed-top">
            <div class="container-fluid">
                <a class="navbar-brand"
                    style="font-family: Georgia, 'Times New Roman', Times, serif; color: #000000; font-weight: bold;"
                    href="index.html">Pazhuparambil Furniture Gallery</a>
            </div>
        </nav>
    </header>

    <section>
        <ul>
            <li>
                <img src="https://source.unsplash.com/ezSFnAFi9hY/500x500" alt="cut citrus fruits" />
                <span>Lorem Ipsum</span>
            </li>
            <li>
                <img src="https://source.unsplash.com/TIGDsyy0TK4/500x500" alt="sliced mango" />
                <span>Dolor Sit</span>
            </li>
            <li>
                <img src="https://source.unsplash.com/TdDtTu2rv4s/500x500" alt="a bunch of blueberries" />
                <span>Amet Consectetur</span>
            </li>
            <li>
                <img src="https://source.unsplash.com/eudGUrDdBB0/500x500" alt="a pineapple sitting on a table" />
                <span>Adipiscing Elit</span>
            </li>
            <li>
                <img src="https://source.unsplash.com/eJH4f1rlG7g/500x500" alt="frozen raspberries" />
                <span>Nunc Tortor</span>
            </li>
            <li>
                <img src="https://source.unsplash.com/24RUrLSW1HI/500x500" alt="a sliced strawberry" />
                <span>Metus Mollis</span>
            </li>
            <li>
                <img src="https://source.unsplash.com/h5yMpgOI5nI/500x500" alt="an arrangement of assorted sliced fruits" />
                <span>Congue Sagittis</span>
            </li>
            <li>
                <img src="https://source.unsplash.com/2TYrR2IB72s/500x500" alt="sliced watermelons" />
                <span>Vestibulum Et</span>
            </li>
            <li>
                <img src="https://source.unsplash.com/1cWZgnBhZRs/500x500" alt="grapefruits, lemons, and pomegranates" />
                <span>Donec Eget</span>
            </li>
            <li>
                <img src="https://source.unsplash.com/9aOswReDKPo/500x500" alt="half of an avocado" />
                <span>Maecenas et Justo</span>
            </li>
            <li>
                <img src="https://source.unsplash.com/Nl7eLS8E2Ss/500x500" alt="half of a lime" />
                <span>Malesuada Quam</span>
            </li>
            <li>
                <img src="https://source.unsplash.com/3HhXWJzG5Ko/500x500" alt="a single cherry with stem" />
                <span>Ultricies Sollicitudin</span>
            </li>
            <li>
                <img src="https://source.unsplash.com/fczCr7MdE7U/500x500" alt="a bunch of bananas" />
                <span>Gravida Nibh</span>
            </li>
            <li>
                <img src="https://source.unsplash.com/uI900SItAyY/500x500" alt="three pears" />
                <span>Pellentesque Sapien</span>
            </li>
            <li>
                <img src="https://source.unsplash.com/0AynZdszfz0/500x500" alt="a basket full of peaches next to a plate with sliced peaches" />
                <span>Suspendisse Vel</span>
            </li>
            <li>
                <img src="https://source.unsplash.com/C6JhUKs9q8M/500x500" alt="a bowl of avocados" />
                <span>Mauris Pellentesque</span>
            </li>
        </ul>
    </section>

    <script>
        // JavaScript to enable mouse drag scrolling
        document.addEventListener('DOMContentLoaded', () => {
            const slider = document.querySelector('ul');
            let isDown = false;
            let startX;
            let scrollLeft;

            slider.addEventListener('mousedown', (e) => {
                isDown = true;
                slider.classList.add('active');
                startX = e.pageX - slider.offsetLeft;
                scrollLeft = slider.scrollLeft;
            });

            slider.addEventListener('mouseleave', () => {
                isDown = false;
                slider.classList.remove('active');
            });

            slider.addEventListener('mouseup', () => {
                isDown = false;
                slider.classList.remove('active');
            });

            slider.addEventListener('mousemove', (e) => {
                if (!isDown) return;
                e.preventDefault();
                const x = e.pageX - slider.offsetLeft;
                const walk = (x - startX) * 3; //scroll-fast
                slider.scrollLeft = scrollLeft - walk;
            });

            console.log(`Number of list items: ${slider.children.length}`);
        });
    </script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
        integrity="sha384-gHUZ7vNxeyJgOQlJeKkY3vBf7ubkYPp+dqDX1SK0X6Z9TR7/9Z9/tpV0ksPvUt4a" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js"
        integrity="sha384-TlNdMc8DhYFlW2R3CvUZ1k25p3UczfX4tjFw/3H5nAEd63k6RvFR5K0ET9kV0yMh" crossorigin="anonymous"></script>
</body>

</html>
